# ApacheFileProcessing

./: .gitignore  README.md
src/CrossCutters/: BogusCustomerGenerator.cs  BogusMIDGenerator.cs  BogusTransactionGenerator.cs  CrossCutters.csproj  FakerTransactionGeneration.cs  FileWriter.cs  TransGenerator.cs  Transaction.cs
src/CrossCutters/Models/: Customer.cs  MID.cs  Transaction.cs
src/DockedTransactor/: Dockerfile  Program.cs  README.md
src/FakeFileCreate/: BogusTransactionGenerator.cs  FakeFileCreate.csproj  FileWriter.cs  Program.cs  ThreadedDataGenerator.cs
src/FakeFileCreate/Model/: Transaction.cs
src/FakerFile/: Program.cs
src/MultFileSearch/: CSVFileProcessor.cs  FolderProcessor.cs  MultFileSearch.csproj  Program.cs
src/ThreadedFakeCreate/: BogusTransactionGenerator.cs  CustomerHandler.cs  MIDHandler.cs  Program.cs  ThreadedDataGenerator.cs  ThreadedFakeCreate.csproj  Transaction.cs  appsettings.json
src/TransactThreader/: CustomerGetter.cs  MIDGetter.cs  Program.cs  ThreadFileHandler.cs  TransactThreader.csproj
src/Utils/: ConsoleMethods.cs
