<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrossCutters/CrossCutters.csproj" />
    <ProjectReference Include="../Utils/Utils.csproj" />
  </ItemGroup>


</Project>
